# HTTP
server {

    # Site location
    root /var/www/html;

    # Default page
    index index.html index.nginx-debian.html;

    # Set server name
    server_name _;

    # Default route
    location / {
        # Enable express server to get the real ip address
        proxy_set_header X-Real-IP $remote_addr;

        # Proxy through to node.js server on port 5000
        proxy_pass http://localhost:5000;
    }

    # Deny access to git repos
    location ~ /\.git {
        deny all;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}