# HTTP
server {

    # Site location
    root /var/www/quark/live/web/www/public;

    # Default page
    index index.html index.nginx-debian.html;

    # Set server name
    server_name quark.rocks;

    # Default route
    location / {
        # Try default page on site location or fail to 404
        try_files $uri $uri/ =404;
    }

    # Deny access to git repos
    location ~ /\.git {
        deny all;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}